# examples

karaf-jpa/: org.apache.felix.fileinstall-datasource.cfg  org.apache.felix.fileinstall-persistence-model.cfg
karaf-jpa/data-source/: .project  pom.xml
karaf-jpa/persistence-model/: .project  pom.xml
karaf-jpa/persistence-model/src/main/java/org/examples/hello/: Book.java  HelloService.java  HelloServiceImpl.java
karaf-jpa/persistence-model/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
