<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.examples</groupId>
	<artifactId> persistence-model</artifactId>
	<version>1.0</version>
	<packaging>bundle</packaging>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
		<osgi.version>4.3.1</osgi.version>
		<openjpa.version>2.2.2</openjpa.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${osgi.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa</artifactId>
			<version>${openjpa.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							*;scope=compile
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>

						<Import-Package>
							!javax.validation.* ,
							!javax.servlet.* ,
							!org.apache.tools.ant.* ,
							!javax.crypto.* ,
							!com.ibm.* ,
							!org.apache.derby.iapi.services.sanity ,
							!org.apache.derby.impl.drda ,
							!org.postgresql.* ,
							!org.apache.commons.dbcp ,
							!org.apache.derby.shared.common.sanity ,
							org.apache.openjpa.persistence ,
							*
						</Import-Package>


					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
