<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.example.system</groupId>
	<artifactId>data-source</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-bundle-plugin.version>2.3.7</maven-bundle-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.aries.transaction</groupId>
			<artifactId>org.apache.aries.transaction.blueprint</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<!-- <version>10.5.3.0_1</version> -->
			<version>10.10.1.1</version>
			<type>bundle</type>
			<!-- <scope>provided</scope> -->
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.components</groupId>
			<artifactId>geronimo-connector</artifactId>
			<version>3.1.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Embed-Dependency>
							*;scope=compile
						</Embed-Dependency>

						<Embed-Directory>lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>

						<Import-Package>
							!javax.crypto.* ,
							!com.ibm.* ,
							!org.apache.derby.iapi.services.sanity ,
							!org.apache.derby.impl.drda ,
							!org.apache.derby.shared.common.sanity ,

							*
						</Import-Package>

						<!-- !com.ibm.uvm.tools , -->
						<!-- !com.sun.jdmk.comm , -->
						<!-- !javax.jmdns , -->
						<!-- !javax.jms , -->
						<!-- !javax.validation.* , -->
						<!-- !oracle.xml.parser* , -->
						<!-- !org.apache.tools.ant.* , -->
						<!-- !org.apache.commons.vfs2.* , -->
						<!-- !org.apache.commons.jexl2 , -->
						<!-- !org.apache.log , -->
						<!-- !org.apache.xerces.* , -->
						<!-- !org.jaxen* , -->
						<!-- !org.apache.xml.resolver* , -->
						<!-- !javax.crypto.* , -->
						<!-- !sun.security.util , -->

						<!-- !javax.microedition.io , -->
						<!-- !net.sf.cglib.asm.util , -->
						<!-- !org.apache.derby.iapi.services.sanity , -->
						<!-- !org.apache.derby.impl.drda , -->
						<!-- !org.postgresql.* , -->
						<!-- !org.apache.commons.dbcp, -->
						<!-- !com.sun.faces.spi.* , -->
						<!-- !org.osgi.service.framework , -->
						<!-- !org.apache.commons.beanutils , -->

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
